/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

// js doc   


/**
 * Повертиає різницю двух чисел
 * @param {number} number1 
 * @param {number} number2 
 * @returns {number} Різниця чисел
 */
function numbers (number1, number2) {
    return number1 - number2
}

// наведіть на назву фнекцію і буде підказка по цій фінкції
// також можна описувати об'єкти
const test = numbers(10, 5)
console.log(test)
